{
  "name": "portfolio-2019-nuxt",
  "version": "1.0.0",
  "description": "My funkadelic Nuxt.js project",
  "author": "Bjorn Harlson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.1.0",
    "cross-env": "^5.2.1",
    "gsap": "^3.6.0",
    "intersection-observer": "^0.12.0",
    "nuxt": "^2.11.0",
    "storyblok-nuxt": "^1.0.2",
    "v-lazy-image": "^1.4.0",
    "vue-scrollto": "^2.18.1",
    "vue-typed-js": "^0.1.2",
    "vue2-smooth-scroll": "^1.5.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.3.1"
  }
}
